1.ProjectSchema/Resources/Shemas/SharedProcesses/WiretToFileRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns:WiretToFileRequest="http://www.tibco.com/schemas/0.ProjectZero/Resources/Shemas/SharedProcesses/WiretToFileRequest"
	 xmlns:Header="http://www.tibco.com/schemas/0.ProjectZero/Resources/Shemas/Commons/Header"
	 targetNamespace="http://www.tibco.com/schemas/0.ProjectZero/Resources/Shemas/SharedProcesses/WiretToFileRequest"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:import namespace="http://www.tibco.com/schemas/0.ProjectZero/Resources/Shemas/Commons/Header" schemaLocation="../Commons/Header.xsd"/>
	<xs:element name="WiretToFileRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Header:Header"/>
				<xs:element ref="WiretToFileRequest:Body"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Body">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="message" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>